<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        margin-left: 20px;
    }
</style>

</head>
  <body>
    <h1 style="margin-left: 20px;">Cadastro</h1>
    <form>
        <div class="mb-3">
          <label class="form-label">Nome</label>
          <input style=" width: 250px" class="form-control" placeholder="Nome" id="nomezin" >
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label class="form-label">Idade:</label>
          <input style="width: 100px" class="form-control" placeholder="Idade" id="exampleInputPassword1">
          <select style="width: 100px;" class="form-select" aria-label="Default select example">
            <option  selected>Sexo</option>
            <option value="1">M</option>
            <option value="2">F</option>
          
          </select>
       
        <button type="button" onclick="senha()" class="btn btn-primary">Submit</button>
      </form>
      <form>
        <label class="form-label">Idade:</label>
        <input style="width: 100px" class="form-control" placeholder="Idade" id="exampleInputPassword1">
        <select style="width: 100px;" class="form-select" aria-label="Default select example">
      </form>
      

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>